

Code Coverage Report:
  2025-08-27 17:19:22

 Summary:
  Classes:  2.19% (3/137)
  Methods:  4.99% (49/981)
  Lines:    7.37% (980/13293)

App\DTO\AiDecision
  Methods:  33.33% ( 2/ 6)   Lines:  80.43% ( 37/ 46)
App\Http\Middleware\HmacAuthMiddleware
  Methods:  50.00% ( 1/ 2)   Lines:  95.45% ( 63/ 66)
App\Http\Middleware\RequestLoggingMiddleware
  Methods:  50.00% ( 1/ 2)   Lines:  93.75% ( 30/ 32)
App\Models\Concerns\HasTenantScope
  Methods:  20.00% ( 1/ 5)   Lines:   8.33% (  1/ 12)
App\Models\Concerns\TenantScope
  Methods:   0.00% ( 0/ 3)   Lines:  52.00% ( 13/ 25)
App\Models\Trade
  Methods:  20.00% ( 1/ 5)   Lines:  14.29% (  1/  7)
App\Models\User
  Methods:   9.09% ( 1/11)   Lines:  20.83% (  5/ 24)
App\Providers\AiServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 14/ 14)
App\Providers\AppServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  61.76% ( 21/ 34)
App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\DatabaseServiceProvider
  Methods:  33.33% ( 1/ 3)   Lines:  68.57% ( 24/ 35)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\ExchangeServiceProvider
  Methods:  66.67% ( 2/ 3)   Lines:  88.24% ( 15/ 17)
App\Providers\NotifierServiceProvider
  Methods:   0.00% ( 0/ 1)   Lines:  45.16% ( 14/ 31)
App\Services\AI\ConsensusService
  Methods:  10.00% ( 2/20)   Lines:  46.39% (296/638)
App\Services\AI\GeminiClient
  Methods:  50.00% ( 2/ 4)   Lines:   8.97% (  7/ 78)
App\Services\AI\GrokClient
  Methods:  50.00% ( 2/ 4)   Lines:   4.08% (  2/ 49)
App\Services\AI\OpenAIClient
  Methods:  50.00% ( 2/ 4)   Lines:  12.50% (  7/ 56)
App\Services\Exchange\AccountService
  Methods:  25.00% ( 1/ 4)   Lines:   3.45% (  1/ 29)
App\Services\Exchange\BybitClient
  Methods:  12.90% ( 4/31)   Lines:  16.81% ( 78/464)
App\Services\Exchange\InstrumentInfoService
  Methods:  50.00% ( 1/ 2)   Lines:   4.35% (  1/ 23)
App\Services\Logger\StructuredLogService
  Methods:  41.18% ( 7/17)   Lines:  75.00% ( 42/ 56)
App\Services\Notifier\TelegramNotifier
  Methods:  33.33% ( 1/ 3)   Lines:  10.53% (  2/ 19)
App\Services\Reliability\CircuitBreakerService
  Methods:   5.56% ( 1/18)   Lines:   4.65% (  4/ 86)
App\Services\Risk\CorrelationService
  Methods:  18.18% ( 2/11)   Lines:  19.64% ( 22/112)
App\Services\Risk\FundingGuard
  Methods:  20.00% ( 1/ 5)   Lines:  26.79% ( 30/112)
App\Services\Risk\PerformanceGate
  Methods:  25.00% ( 1/ 4)   Lines:  89.02% ( 73/ 82)
App\Services\Risk\RiskGuard
  Methods:   0.00% ( 0/ 8)   Lines:  41.33% ( 62/150)
App\Services\Security\VaultService
  Methods:  10.00% ( 1/10)   Lines:   3.49% (  3/ 86)
App\Services\Trading\PnlService
  Methods:  50.00% ( 1/ 2)   Lines:   2.17% (  1/ 46)
App\Services\Trading\PositionManager
  Methods:  25.00% ( 1/ 4)   Lines:   0.71% (  1/140)
App\Services\Trading\PositionSizer
  Methods:  10.00% ( 1/10)   Lines:   0.74% (  1/136)
App\Services\Trading\StopCalculator
  Methods:  14.29% ( 1/ 7)   Lines:  31.30% ( 36/115)
App\Services\Trading\TradeCloser
  Methods:  16.67% ( 1/ 6)   Lines:   3.03% (  1/ 33)
App\Services\Trading\TradeManager
  Methods:  25.00% ( 2/ 8)   Lines:  56.45% ( 70/124)
