[Unit]
Description=SentinentX AI Trading Bot - WebSocket Server
Documentation=https://github.com/sentinentx/sentinentx
After=network-online.target postgresql.service redis-server.service sentinentx.service
Wants=network-online.target
Requires=postgresql.service redis-server.service
PartOf=sentinentx.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/sentinentx

# Environment configuration
Environment=APP_ENV=production
Environment=APP_DEBUG=false
Environment=LOG_CHANNEL=structured
Environment=WEBSOCKET_ENABLED=true
Environment=WEBSOCKET_HOST=0.0.0.0
Environment=WEBSOCKET_PORT=6001
Environment=WEBSOCKET_SSL_ENABLED=false
Environment=QUEUE_CONNECTION=redis
Environment=BROADCAST_DRIVER=redis
Environment=CACHE_DRIVER=redis
Environment=SESSION_DRIVER=redis

# WebSocket server
ExecStart=/usr/bin/php /var/www/sentinentx/artisan websockets:serve --host=0.0.0.0 --port=6001

# Process management
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3
KillMode=process
KillSignal=SIGTERM
TimeoutStartSec=60
TimeoutStopSec=30

# Resource limits optimized for WebSocket connections
LimitNOFILE=65536
LimitNPROC=8192
MemoryMax=1G
CPUQuota=100%

# Network configuration
IPAddressAllow=127.0.0.1/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
IPAddressDeny=any

# Security hardening for Ubuntu 24.04 LTS
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/sentinentx/storage /var/log/sentinentx /tmp
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Network restrictions
SocketBindAllow=6001
SocketBindDeny=any

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinentx-websocket

# Health monitoring
WatchdogSec=180
NotifyAccess=none

[Install]
WantedBy=multi-user.target
RequiredBy=sentinentx.service
